API_KEY=AIzaSyCi1zSRNTxngBzzsQUYiX0_6HcHnTky5vc
AUTH_DOMAIN=todo-app-1d8ea.firebaseapp.com
PROJECT_ID=todo-app-1d8ea
STORAGE_BUCKET=todo-app-1d8ea.appspot.com
MESSAGING_SENDER_ID=368320849358
APP_ID=1:368320849358:web:000ad1b974b95424eeb79f